{
  "name": "胡桃音悦",
  "short_name": "胡桃音悦",
  "description": "多平台聚合音乐播放器：搜索、排行榜、歌词、收藏、下载",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icons/hutao.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
